<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>here's cttynul</title>
    <style>
      html, body {
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          background-color: rgb(236, 236, 236);
          font-style: normal;
          font-variant: normal;
          font-weight: 350;
          font-stretch: normal;
      }

      content.thanks{
          color: #096fb3;
      }

      a{
          font-family: monospace;
          color: #096fb3;
          text-decoration: none !important;
      }

      a.undecorated{
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          color: #096fb3;
          text-decoration: none !important;
      }

      code {
          font-family: monospace;
          font-weight: normal;
      }

      header {
          display: block;
          margin: 5%;
      }

      footer{
          font-size: smaller;
          text-align: center;
          font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
          margin: 2%;
      }

      body {
          margin: auto;
          max-width: 1200px;
      }

      main {
          margin-left: 15%;
          margin-right: 15%;
          margin-top: 10%;
          margin-bottom: 2%;
      }

      hr {
          border: 0;
          height: 2px;
          background-image: -webkit-linear-gradient(left, transparent, rgb(179, 179, 179), transparent);
          background-image: -moz-linear-gradient(left, transparent, rgb(179, 179, 179), transparent);
          background-image: -ms-linear-gradient(left, transparent, rgb(179, 179, 179), transparent);
          background-image: -o-linear-gradient(left, transparent, rgb(179, 179, 179), transparent); 
      }
      
      h1{
        font-style: normal;
        font-variant: normal;
        font-weight: 470;
        font-stretch: normal;
        font-size: 2rem;
        line-height: 1.3em;
        margin-top: 1%;
        margin-bottom: 0%;
      }

      h2, h2, h4, h5, h6 {
          font-style: normal;
          font-variant: normal;
          font-weight: 450;
          font-stretch: normal;
          font-size: 2rem;
          line-height: 1.3em;
          margin-top: 2%;
          margin-bottom: 0%;
      }

      td, tr, th {
          border: 2px solid #ccc;
      }

      table {
          border-collapse: collapse;
      }

      td {
          text-align: left;    
      }

      tbody tr:nth-child(odd) {
          background-color: #ccc;
      }

      tbody tr:nth-child(even) {
          background-color:#eee;
      }

      img {
          border-radius: 50%;
      }

      * { margin: 0; padding: 0; }
      .terminal {
          border-radius: 5px 5px 0 0;
          position: relative;
      }
      .terminal .top {
          background: #E8E6E8;
          color: black;
          padding: 5px;
          border-radius: 5px 5px 0 0;
      }
      .terminal .btns {
          position: absolute;
          top: 7px;
          left: 5px;
      }
      .terminal .circle {
          width: 12px;
          height: 12px;
          display: inline-block;
          border-radius: 15px;
          margin-left: 2px;
          border-width: 1px;
          border-style: solid;
      }
      .title{
          font-size: 12pt;
          text-align: center;
      }
      .red { background: #EC6A5F; border-color: #D04E42; }
      .green { background: #64CC57; border-color: #4EA73B; }
      .yellow{ background: #F5C04F; border-color: #D6A13D; }
      .clear{clear: both;}
      .terminal .content-terminal {
          background: black;
          color: #d1d1d1;
          /*padding: 4pt;*/
          overflow: auto;
      }
      .terminal .content-terminal p{
          margin-left: 10pt;
          overflow: auto;
      }
      .space {
          margin: 25px;
      }
      .shadow { box-shadow: 0px 0px 10px rgba(0,0,0,.4)}

    </style>
  <body>
      <main>
        <div class="terminal space shadow">
            <div class="top">
                <div class="btns">
                    <span class="circle red"></span>
                    <span class="circle yellow"></span>
                    <span class="circle green"></span>
                </div>
                <div class="title">[cttynul@github.io]</div>
            </div>
            <pre class="content-terminal">
            <p>[cttynul@github.io ~]$ whoami</p>
            <p>
                                            _  
                _     _                    | | 
         ____ _| |_ _| |_ _   _ ____  _   _| | 
        / ___|_   _|_   _) | | |  _ \| | | | | 
       ( (___  | |_  | |_| |_| | | | | |_| | | 
        \____)  \__)  \__)\__  |_| |_|____/ \_)
                         (____/                
            </p>
            <p>[x] full stack developer 👨‍💻<br>[x] systems architect ⚙️<br>[x] python evangelist 📖<br>[x] musician in spare time 🎹<br>[x] italian 🍕</p>
            <p>[cttynul@github.io ~]$ |</p>
            </pre>
        </div>

        <h2>👨‍💻 About</h2>
        <p>I'm a full stack developer and systems architect, religiously pythonist, serial .NET job offers decliner, in an hate-love reletionship with Javascript and Electron Framework mainly cause his spaghetti coding.
          <br>Worked on a couple of .NET, Python and <code>< insert random programming language here ></code> open source projects, still maintaining one out of three, check out my GitHub repos for more.
          <br>Member and supporter of <a class="undecorated" href="https://www.wikimedia.it/">Wikimedia Italia</a>, <a class="undecorated" href="https://kodi.tv/">Kodi/XBMC Foundation</a>, <a class="undecorated" href="https://foundation.mozilla.org/">Mozilla Foundation</a> and <a class="undecorated"  href="http://bfy.tw/1kSo">Blockchain Technology</a>.
          <br><br><i>"My relationship with Windows is like a relationship between a drug addicted and his dealer, I'm not proud to go to him but I know i will come back soon."</i>
          <br><br>
          - cttynul, afk known as Alessandro, yep, I'm Italian 🍕
        </p>

        <h2>📪 Contact</h2>
        <ul>
            <li>
              <script type="text/javascript">
                document.write("<a href=\"mail" + "to:" + new Array("cttynul","outlook.com").join("@") + "\">" + "Mail" + "</" + "a> - mail me, I could answer");
              </script>
            </li>
            <li><a href="https://lasagna.code.blog" rel="nofollow">Lasagna Code</a> - that's my 🇮🇹 blog</li>
            <li><a href="https://github.com/cttynul" rel="nofollow">Github</a> - home of my GitHub repo, btw you can find a couple of my projects here</li>
        </ul>
        
        <h2>💻 Open Source Projects</h2>
          <ul>
            <li><a href="https://github.com/cttynul/ana">ana</a> - 🐞 SecOps tool to map CVE with KB & CVE with RHSA</li>
            <li><a href="https://github.com/cttynul/taylor">taylor</a> - 👱🏻‍♀️ My lovely italian personal assistant </li>
            <li><a href="https://github.com/cttynul/elsoftware">elsoftware</a> - ⚽ Vinci al Fantacalcio, facendo credere a tutti che tu stia usando il machine learning</li>
            <li><a href="https://github.com/cttynul/freeiptv-to-m3u">freeiptv-to-m3u</a> - 📺 Legal and free iptv to m3u converter</li>
            <li><a href="https://github.com/cttynul/pihole-hosts">pihole-hosts</a> - 🍋 Give me some lemon addresses and i will make a lemonade hosts</li>
            <li><a href="https://cttynul.github.io/gimpshop-reloaded/">gimpshop-reloaded</a> - ✏️ Best free alternative to Adobe Photoshop™</li>
            <li><a href="https://github.com/cttynul/edge-adblock">edge-adblock</a> - 🚫 Ad/Malware hosts block script for Windows™</li>
            <li><a href="https://cttynul.github.io/eliza/">eliza</a> - 👩🏼‍🏫 JavasScript bot based on ELIZA 1966 mock of psychoanalyst but translated in italian</li>
            <li><a href="https://github.com/cttynul/tper_telegram_bot">tper_telegram_bot</a> - 🚍 Telegram bot to check when TPER™ autobus will come in Bologna</li>
            <li><a href="https://github.com/cttynul/caffeine">caffeine</a> - ☕️ Caffeine for Windows™ with flat UI</li>
            <li><a href="https://github.com/cttynul/chatterbot-corpus">chatterbot-corpus</a> -  🤖 Contributor to multilingual dialog corpus for chatterbot library. </li>
            <li><a href="https://github.com/cttynul/tnt-village">tnt-village</a> -  🤝 Flask web app to navigate in TNT Village releases. </li>
            <li><a href="https://github.com/cttynul/virtual-hosts">virtual-hosts</a> - ⛔ AdAway hosts for Android (no root)</li>
            <li><a href="https://github.com/cttynul/pihole-hosts">tivu-py</a> - 🍝 watch all your favorite italian TV channels in a pythonic way</li>
            <li><a href="https://github.com/cttynul/ccva">ccva</a> - 🔒 Hide and crypt your files into another one</li>
            <li><a href="https://github.com/cttynul/snippets.sh">snippets.sh</a> - 🐧 Just a couple of bash scripts to make my daily life easier for me and my servers</li>
            <li><a href="https://github.com/cttynul/snippets.ps1">snippets.ps1</a> - 🗔 Some Powershell scripts I sometime use 'cause batch is too much old feshioned</li>
            <li><a href="https://github.com/cttynul/snippets.bat">snippets.bat</a> - 🖲️ A bunch of batch scripts "coded" or collected in years to make you feel like you were in 1998</li>
            <li><a href="https://github.com/cttynul/aes256-password-manager">aes256-password-manager</a> - 🔑 Portable, secure and open source AES256 password manager</li>
            <li><a href="https://github.com/cttynul/libri-ass-fucker">libri-ass-fucker</a> - 📖 Someone said believing in free culture but loves money much more.</li>
            <li><a href="https://github.com/cttynul?tab=repositories">more</a> - 🖥️ Check out my GitHub page if you want more.</li>
          </ul>  

        <h2>🍿 Kodi™ Add-ons</h2>
          <ul>
            <li><a href="https://github.com/cttynul/plugin.video.raitv">plugin.video.raitv</a> - Kodi plugin for RAI, originally developed by <a href=https://github.com/nightflyer73/>nightflyer73</a> ported to Python 3</li>
            <li><a href="https://github.com/cttynul/plugin.video.mediasetplay">plugin.video.mediasetplay</a> - Kodi Addon che permette di sfogliare e riprodurre i contenuti dal sito Mediaset Play, originally developed by <a href=https://github.com/kodi-bino/>kodi-bino</a> ported to Python 3</li>
            <li><a href="https://github.com/cttynul/plugin.video.dplay">plugin.video.dplay</a> - Kodi unofficial plugin for Dplay, originally developed by <a href=https://github.com/NeverWise/>NeverWise</a> ported to Python 3</li>
            <li><a href="https://github.com/cttynul/plugin.video.vvvvid">plugin.video.vvvvid</a> - View your favourite VVVVID.it content in an easly way, account needed</li>
          </ul>

        <h2>📰 Nice to read</h2>
        <ul>
            <li><a href="https://opensource.com/open-source-way" rel="nofollow">The open source way</a> - opensource.com</li>
            <li><a href="https://www.quora.com/Why-is-DRM-a-bad-thing" rel="nofollow">Why is DRM a bad thing?</a> - quora.com</li>
            <li><a href="https://saveyourinternet.eu/" rel="nofollow">#SaveYourInternet - Fight the #CensorshipMachine</a> - saveyourinternet.eu</li>        
        </ul>

        <h2>🎙️ Nice to listen to</h2>
        <ul>
            <li><a href="https://www.youtube.com/channel/UCqECaJ8Gagnn7YCbPEzWH6g" rel="nofollow">Taylor Swift</a> - yt.be</li>
            <li><a href="https://www.youtube.com/channel/UCL2Z6dm0rDoV_er7y30TuRw" rel="nofollow">Ana Mena</a> - yt.be</li>
        </ul>

        <h2>❤️ Thanks</h2>
        <ul>
          <li>To <content class="thanks">my father</content> 👨‍ who gave me computer and coding passion, gifting me my first computer and Visual Basic 6.0 book</li>
        </ul>        
    </main>
    <footer>
      <!--<hr>-->
      <p>Kodi is a registered trademark of the XBMC Foundation.</p>
      <p>Layout inspired to <a href=https://github.com/asciidisco/about.me>asciidisco</a> and <a href="https://github.com/dkundel/about-me">dkundel</a> templates, (re)published under <a href="https://github.com/cttynul/cttynul.github.io/blob/master/LICENSE">Mozilla Public License 2.0</a></p>
    </footer>
  </body>
  <script type="text/javascript" id="cookiebanner"
      src="./resources/cookiebanner.js"
      data-height="18pt"
      data-close-text="[X]"
      data-debug="false"
      data-message="Seems that browsing this website you accept cookie policy. ">
  </script>
</html>
